<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// 图片一级分类
$config['imgmgr_level_1'] = array(
	'1' => "素描",
	'2' => "色彩",
	'3' => "速写",
	'4' => "设计",
	'5' => "创作",
	'6' => "照片",
);

// 图片二级分类
$config['imgmgr_level_2'] = array(
	'1' => array(
			'1' => "几何",
			'2' => "静物",
			'3' => "石膏五官",
			'4' => "石膏像",
			'5' => "头像",
			'6' => "半身像",
			'7' => "人体解剖",
			'8' => "大师作品",
			),
	'2' => array(
			'1' => "静物",
			'2' => "静物单体",
			'3' => "头像",
			'4' => "风景",
			'5' => "大师作品",
			'6' => "小色稿",
			'7' => "单色",
			),
	'3' => array(
			'1' => "人物速写",
			'2' => "人物局部速写",
			'3' => "动态快写",
			'4' => "人体结构",
			'5' => "场景速写",
			'6' => "命题速写",
			'7' => "大师作品",
			),
	'4' => array(
			'1' => "装饰画",
			'2' => "创意速写",
			'3' => "字体设计",
			'4' => "设计素描",
			'5' => "设计色彩",
			'6' => "平面设计",
			'7' => "立体构成",
			),
	'5' => array(
			'1' => "材料",
			'2' => "颜色",
			'3' => "场景",
			'4' => "天气",
			'5' => "时间",
			'6' => "节日",
			),
	'6' => array(
			'1' => "静物",
			'2' => "场景",
			'3' => "人物",
			'4' => "动物",
			'5' => "天气",
			'6' => "时间",
			'7' => "节日",
			),
);

/* End of file mis_imgmgr.php */
/* Location: ./appadmin/config/mis_imgmgr.php */